<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
              android:id="@+id/Title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Cardview"
                android:textSize="24sp"
                android:textColor="@color/primary_text" />
            <TextView
                android:id="@+id/Description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="¡Qué simpático es Material Design! ¿Te animas a usarlo? ;)"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>