# Eleonora

./: README.md
Eleonora/: Eleonora.sln
Eleonora/Eleonora.Core/: Eleonora.Core.csproj
Eleonora/Eleonora.Core/Enums/: Sample.cs
Eleonora/Eleonora.Core/Interfaces/: ICommand.cs
Eleonora/Eleonora.Core/Models/: Landmark.cs  Report.cs  Search.cs  User.cs
Eleonora/Eleonora.Core/Services/: ServiceComputerVision.cs
Eleonora/Eleonora.Droid/: Eleonora.Droid.csproj  Login_Activity.cs  MainActivity.cs  MainApplication.cs  packages.config
Eleonora/Eleonora.Droid/Adapters/: SearchAdapter.cs
Eleonora/Eleonora.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eleonora/Eleonora.Droid/Resources/: Resource.Designer.cs
Eleonora/Eleonora.Droid/Resources/drawable/: chat_divider.xml
Eleonora/Eleonora.Droid/Services/: BingService.cs  ItemManager.cs  ServiceHelper.cs  ServiceImage.cs
Eleonora/Eleonora.Labs/: Eleonora.Labs.csproj  Program.cs
Eleonora/Eleonora.Labs/Properties/: AssemblyInfo.cs
Eleonora/Eleonora.Nora/: Eleonora.Nora.csproj  Global.asax  Global.asax.cs  default.htm
Eleonora/Eleonora.Nora/App_Start/: WebApiConfig.cs
Eleonora/Eleonora.Nora/Controllers/: MessagesController.cs
Eleonora/Eleonora.Nora/Dialogs/: RootDialog.cs
Eleonora/Eleonora.Nora/Properties/: AssemblyInfo.cs
Eleonora/Eleonora.PCL/: Class1.cs  Eleonora.PCL.csproj  packages.config
Eleonora/Eleonora.PCL/Models/: ItemResult.cs  Server.cs  User.cs
Eleonora/Eleonora.PCL/Properties/: AssemblyInfo.cs
Eleonora/Eleonora.PCL/Services/: ServiceComputerVision.cs  ServiceImage.cs
Eleonora/Eleonora.Services/: Program.cs  Startup.cs
Eleonora/Eleonora.Services/Controllers/: ValuesController.cs
(+6 files in other folders)
